###> symfony/framework-bundle ###
APP_SECRET=1bc4100974182b51be9a26807a09be33
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
POSTGRES_USER=dev
POSTGRES_PASSWORD=grandline
DATABASE_URL="postgresql://dev:grandline@database:5432/app?serverVersion=17&charset=utf8"
###< doctrine/doctrine-bundle ###

###> minio/s3 storage ###
MINIO_ROOT_USER=dev
MINIO_ROOT_PASSWORD=grandline
MINIO_ENDPOINT=http://minio:9000
MINIO_BUCKET=files
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
###< minio/s3 storage ###
