###> symfony/framework-bundle ###
APP_SECRET=1bc4100974182b51be9a26807a09be33
###< symfony/framework-bundle ###

DATABASE_URL="postgresql://dev:grandline@database:5432/app?serverVersion=17&charset=utf8"
